@colorD:#ddd;
@border:1px solid @colorD;
@primary:#007fff;
@colorF:#fff;

.ct{
    width: 980px;
    margin: 0 auto;
}

.list{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
}